{{- with .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "libvector.fullname" . }}
  labels:
    {{- include "libvector.labels" . | nindent 4 }}
type: Opaque
data:
  awsAccessKeyId: {{ default "MISSING" .Values.secrets.aws.accessKeyId | b64enc | quote }}
  awsAccessKeyId: {{ default "MISSING" .Values.secrets.aws.secretAccessKey | b64enc | quote }}
{{- end }}
