{{ if .Values.haproxy.enabled }}
{{- if .Values.haproxy.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "libvector.serviceAccountName" . }}-haproxy
  labels:
    {{- include "libvector.labels" . | nindent 4 }}
    app.kubernetes.io/component: load-balancer
  {{- with .Values.haproxy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.haproxy.serviceAccount.automountServiceAccountToken }}
{{- end }}
{{- end }}
